---
name: Will Chandler
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/#gitaly">Senior Backend
  Engineer, Gitaly</a>
reports_to: jcaigitlab
picture: willchandler.jpg
twitter:
gitlab: wchandler
projects:
  gitaly:
  - reviewer
  - maintainer
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Gitaly Cluster Team
specialty: Gitaly
story: Will spent many years in support and loves a good performance puzzle. In his
  free time he enjoys using strace for fun and profit and herding his three boys.
domain_expertise:
- go
- git
- strace

